# appengine-gwtguestbook-namespaces-java

./: .gitignore  pom.xml
src/main/webapp/: Guestbook.html
src/main/webapp/WEB-INF/: appengine-web.xml
